FJSP0_SI1763 sil dh ae cl s y er hh ae dx ey cl k sil 
FJSP0_SI1763 is 0.763934 over 117 frames.
FCLT0_SI2068 sil w iy vcl d ow n ow dh ih s vcl g ay sil 
FCLT0_SI2068 is 0.880546 over 130 frames.
FKLH0_SI1887 sil ix n iy th ih ng r ao ng cl k ae cl m sil 
FKLH0_SI1887 is 0.978424 over 140 frames.
FJRB0_SI672 sil n ah n sh uh dx ae s cl k l eh s sil 
FJRB0_SI672 is 0.823769 over 143 frames.
FRJB0_SI1470 sil jh ay r eh cl k aa m cl p ix z hh eh dx ih ng sil 
FRJB0_SI1470 is 0.787289 over 146 frames.
MDWD0_SI557 sil hh aw dx ix dh ey cl t er n aw l ey dx er sil 
MDWD0_SI557 is 0.891168 over 146 frames.
FLJA0_SI1708 sil m iy hh iy s eh vcl m eh r ax l iy sil 
FLJA0_SI1708 is 0.91214 over 151 frames.
FLAC0_SI2161 sil f er vcl g eh w iy eh v er n uw w ah cl sil 
FLAC0_SI2161 is 0.851538 over 152 frames.
FJLG0_SI1506 sil dh ey w er cl p er s uw ih ng hh eh m sil 
FJLG0_SI1506 is 0.911432 over 155 frames.
MDSS0_SX261 sil d y uw hh ae v dh iy eh l ow oy m ix n r eh dx iy sil 
MDSS0_SX261 is 0.799917 over 159 frames.
FLET0_SX237 sil dh ix cl k r iy er w ix z ix vcl d w ao r f sil 
FLET0_SX237 is 0.821853 over 160 frames.
MFXS0_SI2225 sil r ah n vcl d aw n ay er n cl p ao r sil 
MFXS0_SI2225 is 0.994475 over 160 frames.
FJLR0_SI1861 sil ay vcl d r eh s epi n iy vcl s ax m er cl k aa n ix cl sil 
FJLR0_SI1861 is 0.78537 over 169 frames.
FLJA0_SI2338 sil ae v vcl g aa cl t uw vcl b ey dh epi m aa f iy cl sil 
FLJA0_SI2338 is 0.79805 over 169 frames.
FMAH1_SI2139 sil dh eh n ih cl t ah l ax f ah n iy ng vcl b iy vcl g ae n sil 
FMAH1_SI2139 is 0.847229 over 173 frames.
FMJB0_SX187 sil dh ey aa f ix n vcl g ow aw dx ih n ix iy v n iy ng sil 
FMJB0_SX187 is 0.794141 over 173 frames.
FLAC0_SI901 sil m ih l cl k ax cl p ih er s cl t w ay s ix vcl d ey sil 
FLAC0_SI901 is 0.893211 over 175 frames.
FJXP0_SI492 sil s ow dx iy hh ay vcl z dh ix m ae n ey z sil 
FJXP0_SI492 is 0.902317 over 177 frames.
FLJD0_SX436 sil p l iy s ih ng vcl jh ih s dh ax cl k l ah vcl th iy m sil 
FLJD0_SX436 is 0.856647 over 177 frames.
FJXM0_SI1971 sil l eh cl t s cl t ey cl k ax m hh ow m sil 
FJXM0_SI1971 is 0.917942 over 178 frames.
FRJB0_SI1794 sil b ah cl w ay cl p ey hh er vcl b ih l z sil 
FRJB0_SI1794 is 0.972457 over 178 frames.
FJLG0_SI2306 sil y eh s epi m ae m ix cl sh er w ah s sil 
FJLG0_SI2306 is 0.942316 over 179 frames.
FKLC1_SI2308 sil m ey ay vcl g ih cl t s m ao cl k uh cl k iy z epi n ao r aa hh sil 
FKLC1_SI2308 is 0.73768 over 180 frames.
FLMC0_SI2002 sil dh ih l r ow l ao f ih n ix n ah dh er vcl d ey sil 
FLMC0_SI2002 is 0.91452 over 182 frames.
FKDW0_SX217 sil hh aw cl p er m ix n ah aa r dh eh r eh cl k er vcl s sil 
FKDW0_SX217 is 0.890217 over 183 frames.
FKLC1_SI1678 sil t w ay s ix n ih l iy f eh l sil 
FKLC1_SI1678 is 0.810452 over 185 frames.
FJSK0_SI2312 sil n ao r ah ay th ih ng cl k y uw ix m ae vcl jh ix n eh cl sil 
FJSK0_SI2312 is 0.918981 over 186 frames.
FKDW0_SX307 sil dh ax m iy dx iy ng ih z n aw ax vcl jh er n vcl d sil 
FKDW0_SX307 is 1.0224 over 187 frames.
MFXV0_SX195 sil w ix vcl d y uw ax l aw ae cl k s ax v ay l ax n cl s sil 
MFXV0_SX195 is 0.892411 over 187 frames.
FLJD0_SI886 sil hh iy s n ae cl ch cl ix ae dx ix cl s ae v ix n vcl jh ax l iy sil 
FLJD0_SI886 is 0.765563 over 188 frames.
FKLC0_SI1615 sil p aa vcl d ow n cl k ih er vcl b aw cl dh ix cl k ih vcl d sil 
FKLC0_SI1615 is 0.863571 over 189 frames.
MDSS0_SI1881 sil p aw dx er f l ey m vcl g ah sh cl p ix n iy th ax w ae vcl ix n sil 
MDSS0_SI1881 is 0.82031 over 194 frames.
FLOD0_SX297 sil r aa cl k er r ow m y uw z ix cl k hh ae z ix vcl g r ey cl r ih dh ax m sil 
FLOD0_SX297 is 0.736738 over 195 frames.
FKDW0_SX127 sil dh iy eh m cl p er hh eh dx ax m iy n cl t eh m cl p er sil 
FKDW0_SX127 is 0.926588 over 196 frames.
FKLH0_SX177 sil dh ix z cl k r iy ow cl k uh cl k iy ng y uw z cl k er iy sil 
FKLH0_SX177 is 0.956852 over 196 frames.
FLTM0_SI2330 sil ah m vcl g oy ng cl t ih s er cl ch dh ih s hh aw s sil 
FLTM0_SI2330 is 0.789887 over 196 frames.
FMJU0_SI2019 sil l ey dx er y uw sh ae l n ow w ix cl b eh dx er sil 
FMJU0_SI2019 is 0.854372 over 196 frames.
FRJB0_SX257 sil w iy aa r ow cl p ix n eh v r iy m ah n vcl d ey iy v n ix ng sil 
FRJB0_SX257 is 0.815915 over 196 frames.
FKLC0_SI2245 sil hh iy cl k ix vcl t ey cl dh iy ih v ay s er l iy v ih cl sil 
FKLC0_SI2245 is 0.849519 over 197 frames.
FSJK1_SI2285 sil dh ix vcl g er l n aa vcl d ix vcl d ah n vcl d er s cl t ae n vcl d iy ng l iy sil 
FSJK1_SI2285 is 0.861094 over 197 frames.
FGCS0_SX46 sil dh eh cl p ih cl p aa cl k ix w ix z cl k aa r eh vcl hh ae n vcl d ix vcl sil 
FGCS0_SX46 is 0.789386 over 202 frames.
FSAH0_SX344 sil ay n ow ay vcl d ih vcl en m iy hh er er l iy ix n ah f sil 
FSAH0_SX344 is 0.863967 over 203 frames.
FLTM0_SX80 sil ix cl t s ih l iy cl k el cl t ix cl p ow s cl t ey dx ix cl ch ae cl k sil 
FLTM0_SX80 is 0.854392 over 205 frames.
FMEM0_SX207 sil d ix y uw hh ih r dh ax s l ey vcl b eh l z r ih ng iy ng sil 
FMEM0_SX207 is 0.884495 over 205 frames.
MDSS0_SX81 sil ix cl s ix n cl p aa s ax v el cl t ax vcl d iy l w ix th vcl b y er aa cl k er s iy sil 
MDSS0_SX81 is 0.736847 over 205 frames.
MFXV0_SI1635 sil w iy v vcl g ah cl p l eh n iy v cl t ay m vcl d ix th ih ng cl k ax vcl b aw cl dh ae cl sil 
MFXV0_SI1635 is 0.742388 over 205 frames.
FKDE0_SI2221 sil dh ih s ih z ey s epi l iy cl p ix ng cl k ae cl p s ah l sil 
FKDE0_SI2221 is 0.891637 over 207 frames.
FLOD0_SX207 sil t iy hh ih er dh ix s l ey vcl b ih l z r ih ng ix ng sil 
FLOD0_SX207 is 0.758046 over 207 frames.
FKSR0_SX217 sil hh aw cl p er m ih n cl t aa r dh eh r eh cl k er vcl z sil 
FKSR0_SX217 is 0.922421 over 208 frames.
FLAG0_SI2094 sil hh iy s cl k aw el vcl d ae dx er f l aw er s sil 
FLAG0_SI2094 is 0.953128 over 208 frames.
MEFG0_SX195 sil w ix vcl jh uw ax l aw ae cl k s ax v ay l ax n cl t s sil 
MEFG0_SX195 is 0.927568 over 208 frames.
FLTM0_SI1070 sil d uw y uw ao l w ey z n ae v ix vcl g ey cl l ay cl dh ih s sil 
FLTM0_SI1070 is 0.834156 over 209 frames.
FMMH0_SX187 sil dh ey aa f ix ng vcl g ow aw dx ih n iy v n ix ng sil 
FMMH0_SX187 is 0.755407 over 209 frames.
MDSS0_SI2087 sil w ay l ae s er ey cl t ix cl k aa n er vcl g ey sh ix n sil 
MDSS0_SI2087 is 0.812064 over 209 frames.
MDWD0_SX90 sil dh ah th ih ng cl k er ix z ax f ey m ix s cl k ah l cl ch er sil 
MDWD0_SX90 is 0.881088 over 209 frames.
FKKH0_SX30 sil g eh dx ix cl k ae l ix cl k ow cl k ae cl t ix cl k iy cl p sil 
FKKH0_SX30 is 0.829092 over 211 frames.
MGAK0_SX46 sil dh eh cl p ih cl p aa cl k ix cl w ax z cl k aa cl r eh vcl d hh ae n vcl d ix vcl sil 
MGAK0_SX46 is 0.837832 over 212 frames.
FLEH0_SI2311 sil w ay n ao r ah dh ax v eh r ix ay vcl d iy ah sil 
FLEH0_SI2311 is 0.916142 over 214 frames.
FJWB1_SX75 sil f ih l dh ae cl k eh n cl t iy w ix cl t f r eh sh cl p r ih ng w ao dx er sil 
FJWB1_SX75 is 0.830246 over 215 frames.
FJXP0_SX42 sil b ih dh ax cl k el s cl k aa l er z sil ay vcl g y uw hh ih s cl t r iy sil 
FJXP0_SX42 is 0.829996 over 215 frames.
FJWB1_SX255 sil m ay vcl d ih l m ao r n ix ng vcl b ix vcl g ih z w ax th hh aa cl k ao f iy sil 
FJWB1_SX255 is 0.833118 over 216 frames.
FLMK0_SX225 sil k iy cl th ih th ax m aa m ix dx er eh n vcl d ix y er cl t ah ng vcl d sil 
FLMK0_SX225 is 0.808033 over 216 frames.
FKFB0_SI2238 sil hh ih z l eh cl p s f aw cl g l uw cl t ix vcl g eh dh er sil 
FKFB0_SI2238 is 0.914763 over 218 frames.
FLET0_SX277 sil dh ax r ow z cl k er s aa zh s epi m eh l vcl d s epi w iy cl t sil 
FLET0_SX277 is 0.916746 over 218 frames.
FLJG0_SI2241 sil hh iy n iy vcl z aw cl t f iy l vcl b uh z vcl b ae vcl d sil 
FLJG0_SI2241 is 0.877455 over 218 frames.
FPMY0_SX196 sil hh aw vcl d uw oy s cl t er z epi m ey cl p er el z sil 
FPMY0_SX196 is 0.977338 over 219 frames.
MDWD0_SX270 sil aa r hh aa l eh dx ey ey cl p r ix n z ix v ey l ax vcl b el cl t uw ah s sil 
MDWD0_SX270 is 0.834676 over 221 frames.
FLJG0_SX261 sil d uw y uw hh ae v dh iy eh l ow oy n cl m ix cl r eh dx iy sil 
FLJG0_SX261 is 0.839154 over 223 frames.
FMMH0_SX97 sil p eh n w ix n z epi l ix v n ih er dh ay s iy ae n aa r dx ix cl k sil 
FMMH0_SX97 is 0.815841 over 223 frames.
FMJB0_SX277 sil dh ax r ow z cl k er s aa zh s epi m ah l s w iy cl sil 
FMJB0_SX277 is 0.945405 over 224 frames.
MFXV0_SX105 sil y uw m ah s cl t ix cl k s cl p l ih s ix l iy vcl d ax l iy cl t f ay l z sil 
MFXV0_SX105 is 0.869494 over 224 frames.
FSJK1_SX125 sil w eh s cl ch eh s cl t ih ih z ix cl k aw n iy ix n uw y ao r cl k sil 
FSJK1_SX125 is 0.890859 over 225 frames.
FPJF0_SX326 sil s cl t iy v cl k ax l eh cl k s epi r eh r ix n aa v el cl k oy n z sil 
FPJF0_SX326 is 0.869004 over 226 frames.
FGRW0_SI1990 sil hh aw w el w iy w er cl k ih cl t aw sil 
FGRW0_SI1990 is 0.904046 over 228 frames.
FMKF0_SX186 sil w ix cl t aa m vcl b oy ao f ax m cl p l ey aw cl d ao r z sil 
FMKF0_SX186 is 0.85824 over 229 frames.
FLOD0_SX117 sil dh ax m ae ng g ow eh n dh ax cl p ax cl p ay aa r ix n ax vcl b ow l sil 
FLOD0_SX117 is 0.909601 over 230 frames.
FPJF0_SX146 sil s ih cl k l ax cl k el cl p r ow vcl g r ae m z w ax n eh v er cl k ax m cl p ay l sil 
FPJF0_SX146 is 0.8703 over 230 frames.
FSJK1_SX35 sil hh eh l cl p s eh l ax vcl b r ey cl ix vcl b r ah dh ix s ix cl k s eh s sil 
FSJK1_SX35 is 0.811553 over 232 frames.
FKFB0_SX168 sil hh uw cl t ih cl dh ix cl k ay ae cl k vcl d aw n dh ax vcl b ay y uw sil 
FKFB0_SX168 is 0.906488 over 233 frames.
FPAD0_SX86 sil hh ix s cl p ae n ih cl k aa s cl t er m z er cl k w ay cl k ah l er f el sil 
FPAD0_SX86 is 0.880225 over 233 frames.
FJRB0_SI1932 sil w ay hh iy z vcl g oy ng vcl d ix cl k ih l m iy hh ih th ao w aa l vcl d l iy sil 
FJRB0_SI1932 is 0.798393 over 234 frames.
FMJB0_SX97 sil p eh ng w ix n z l ih v n ih er dh ax ay s iy ix n aa r dx ix cl k sil 
FMJB0_SX97 is 0.846003 over 234 frames.
FRLL0_SX434 sil iy cl ch s cl t ae vcl g sh er l iy f ay n z ix vcl b ih vcl g f ao n sil 
FRLL0_SX434 is 0.930104 over 234 frames.
FGCS0_SX316 sil dh ae cl d ao vcl ch ey s ix z cl k ae cl s epi m er s ax l ax s epi l iy sil 
FGCS0_SX316 is 0.871106 over 235 frames.
FJRB0_SX42 sil b ih vcl b el cl k el s cl k aa l er z aa r vcl g y uw hh ih s cl t r iy sil 
FJRB0_SX42 is 0.842296 over 236 frames.
FMAH1_SX249 sil ay ey cl t epi eh v r iy oy s cl t er ao n ao r ah s cl p l ey sil 
FMAH1_SX249 is 0.95182 over 236 frames.
FRLL0_SX344 sil ay n ow ay vcl d ih n m iy hh er sil er l iy ix n ah f sil 
FRLL0_SX344 is 0.954095 over 237 frames.
FLEH0_SI1681 sil dh ix sh ih er f s epi w ih v el cl ch eh r cl t ih l cl t ix vcl b ae cl k sil 
FLEH0_SI1681 is 0.870959 over 239 frames.
FLMC0_SX22 sil w ax n ao l eh l s f ey l z sil y uw z f ao r s sil 
FLMC0_SX22 is 0.939519 over 239 frames.
FMPG0_SX72 sil s cl p r ih ng s cl t r iy dx ih s cl t r ey dx ah hh ey ih vcl sil 
FMPG0_SX72 is 0.845956 over 239 frames.
MGAK0_SI2296 sil y eh s epi m ae m dh ix cl ch ih l vcl d r ix n cl k ao r ix s cl t hh aa r dx ax l iy sil 
MGAK0_SI2296 is 0.859959 over 239 frames.
FGRW0_SX72 sil s cl p r ih ng s cl t r iy ih s cl t r ey dx ix hh eh vcl d sil 
FGRW0_SX72 is 0.889747 over 240 frames.
FLAC0_SX271 sil b iy cl k eh r f el n aa cl t ix cl p l aw ow v er dh ax f l aw er vcl b eh vcl s sil 
FLAC0_SX271 is 0.816256 over 240 frames.
FLJD0_SI2146 sil dh ix dx ix w ix z ah hh ow cl f el s ay n hh iy cl t ow l dx ix m s eh l f sil 
FLJD0_SI2146 is 0.794358 over 240 frames.
FJXP0_SX132 sil p ax vcl l ih z ix dx iy ix n ow dx er ay dx iy vcl g ow hh ae n d ix n hh ae n vcl d sil 
FJXP0_SX132 is 0.785107 over 241 frames.
FMKF0_SX6 sil b r ay cl s ah n sh ay n sh ix m er z ah n iy ow sh ix n sil 
FMKF0_SX6 is 0.843652 over 241 frames.
FRLL0_SI1514 sil m ey vcl b iy dh eh l s cl t aa cl p ix vcl n aw sil w ah n s f er aa l sil 
FRLL0_SI1514 is 0.857317 over 241 frames.
FPJF0_SX236 sil k l ih r cl p r ix n ah n s iy ey sh en ih z ix cl p r iy sh iy ey dx ix vcl d sil 
FPJF0_SX236 is 0.820585 over 242 frames.
FKKH0_SX300 sil ah m iy vcl b ih s cl ch ey n sh ey cl k aa n s cl t ax n l iy sil 
FKKH0_SX300 is 0.893154 over 243 frames.
MEFG0_SX105 sil y uw m ah s ih cl s cl p l ih s ax cl l iy cl t ax l iy cl t f ay l z sil 
MEFG0_SX105 is 0.876526 over 243 frames.
MFXV0_SX15 sil dh ih m y uw z iy ah m hh ay er z m uw z ih sh ix n z eh v r iy iy v n ix ng sil 
MFXV0_SX15 is 0.865276 over 243 frames.
FGCS0_SI856 sil p uh dx ax vcl d aa l er ix n s eh n s epi l ih n ix n ah n vcl b eh n ix f ix cl s sil 
FGCS0_SI856 is 0.726346 over 245 frames.
FKFB0_SX78 sil d aa cl t er z cl p er s cl k r ay vcl d r ah vcl g z cl t uw f r iy l iy sil 
FKFB0_SX78 is 0.860962 over 245 frames.
FJLG0_SX269 sil d uw ey cl t ih cl p ix cl k el f aa r m er z vcl g r ow ow cl t s sil 
FJLG0_SX269 is 0.945447 over 246 frames.
FJRB0_SX132 sil dh ax vcl b l ih s ix vcl d iy ae n ow r ay eh vcl d iy vcl g ow hh ae n vcl d ix n hh ae n sil 
FJRB0_SX132 is 0.829922 over 246 frames.
FJWB1_SI2055 sil k ae s iy m cl t ax l ow cl k ey l ae n m aa r cl k s ix n dh ix s epi n ow sil 
FJWB1_SI2055 is 0.82279 over 246 frames.
FSJK1_SX305 sil k ao vcl d ix vcl jh cl ch iy z epi w ix cl ch ay vcl z ix z vcl d ax l ih sh ix s sil 
FSJK1_SX305 is 0.855677 over 246 frames.
FEEH0_SI471 sil s eh dx ax n l iy sil m ay r iy f l eh cl k s ix z aa r vcl g ao n sil 
FEEH0_SI471 is 0.880087 over 248 frames.
FJSP0_SI804 sil dh ix s ix z cl p ix cl t ih cl k y uw l iy cl t r uw w ix n s ay s el eh cl sh en sil 
FJSP0_SI804 is 0.812288 over 248 frames.
FLOD0_SI1917 sil n eh v dh ax l eh s sil sh iy cl k ix n cl t ih n iy cl t ix m uw v ah cl p ao r vcl d sil 
FLOD0_SI1917 is 0.79843 over 248 frames.
MFXS0_SI1674 sil hh iy cl p uh dx ih cl ix n ih z ow n cl p aa cl k ix cl t f er s ey f iy cl p ix ng sil 
MFXS0_SI1674 is 0.846716 over 248 frames.
FJXP0_SX222 sil y ow ix z cl k ah m ah cl p ix th cl p ae f ax l aa vcl jh ix cl k el ax vcl g z ae m cl p el z sil 
FJXP0_SX222 is 0.777436 over 250 frames.
FMKF0_SX276 sil jh aa n z vcl b r ah dh er r iy cl p ey n ix vcl d ix vcl g er aa vcl jh vcl d ao r sil 
FMKF0_SX276 is 0.91524 over 250 frames.
FPMY0_SI1783 sil r ah f cl k l aa r ae s hh ih s f ih s sil 
FPMY0_SI1783 is 0.794149 over 250 frames.
FRLL0_SX254 sil d uw dh ey ah l aw ey th iy ix s ix n cl ch er cl ch sil 
FRLL0_SX254 is 0.839651 over 250 frames.
FCLT0_SX448 sil s f ih er cl k el vcl g ih f s er vcl d ih f ax cl k el cl t er r ae cl p sil 
FCLT0_SX448 is 0.886806 over 251 frames.
FLMK0_SI2295 sil dh er cl k y er iy aa s iy w ih n hh ae cl p ax l iy ae dx ix vcl b aw n z sil 
FLMK0_SI2295 is 0.867376 over 251 frames.
FPAD0_SI1976 sil w iy ng m ih n sil s cl t ey cl k l ih r hh iy cl p r ey vcl d sil 
FPAD0_SI1976 is 0.854445 over 251 frames.
MFXS0_SI2304 sil n aw hh iy z vcl b aa dx ix cl t s eh vcl m ay w ay f cl k ix n cl t eh n vcl d ix vcl d l iy sil 
MFXS0_SI2304 is 0.836017 over 253 frames.
FCLT0_SX358 sil jh ao r vcl jh s eh l vcl d ax m w aa vcl jh ix z vcl d ey cl t ay m uw v ix s sil 
FCLT0_SX358 is 0.819944 over 254 frames.
FLAC0_SX91 sil dh ix m ih s cl p r ih n cl p er v ow cl t ix n ix m iy dx iy ix cl d ix s cl k l ey m er sil 
FLAC0_SX91 is 0.842117 over 254 frames.
FMJU0_SX399 sil dh ey ix s uw m n ow vcl b er vcl g l er w el eh v er eh n cl t er hh iy er sil 
FMJU0_SX399 is 0.897535 over 254 frames.
MDSS0_SI621 sil n aa dx ix cl k ao r n er ix z vcl b ix n vcl d ih z ix vcl b l iy cl k ah cl ih n ix s w ah n sil 
MDSS0_SI621 is 0.823012 over 254 frames.
FKKH0_SX210 sil jh eh f s cl t oy vcl g ow cl k aa r cl n eh v er w er cl t sil 
FKKH0_SX210 is 0.825492 over 255 frames.
FLAC0_SX361 sil dh ix s cl p iy cl ch s ix m cl p ow z iy ix m ay cl b iy vcl g ih n m ah n vcl d ey sil 
FLAC0_SX361 is 0.88497 over 255 frames.
MDWD0_SX180 sil ao m ow s ao cl k aa l ix vcl jh ix z er n aw cl k oy vcl jh ix cl k ey sh en el sil 
MDWD0_SX180 is 0.864099 over 255 frames.
FLJD0_SX256 sil dh ix ay r ey cl ae cl t er s cl t aa m cl t ax w ey ix dx iy aa dx ix cl k l iy sil 
FLJD0_SX256 is 0.922119 over 256 frames.
FSAH0_SI1874 sil hh iy m ay cl s ey er vcl d uw s ah m th ix ng f el l ix sh sil 
FSAH0_SI1874 is 0.870726 over 257 frames.
FGCS0_SI1486 sil dh ix f ih er v cl p ah n ix sh epi m eh n vcl jh ah s cl t ix dx ix n vcl b aa dh er ix m sil 
FGCS0_SI1486 is 0.734123 over 258 frames.
FKDW0_SX37 sil k r ih dx ix cl k el iy cl k w ih m eh n iy vcl z cl p r aa cl p er m ey n ix n cl s sil 
FKDW0_SX37 is 0.806845 over 258 frames.
FMAH1_SX339 sil d ih vcl sh ao n cl k ae cl ch dh ae cl b ih vcl g uw s w ix th aw cl hh eh l cl p sil 
FMAH1_SX339 is 0.798948 over 258 frames.
FPJF0_SX56 sil hh ae cl k ix vcl d eh m ih cl ae cl t ix cl t uw vcl g ae n cl t iy zh er vcl d ix cl p l ow m ah sil 
FPJF0_SX56 is 0.816194 over 258 frames.
FPJF0_SI1046 sil dh iy z m eh n w er w ih th aw cl k ae cl p ix dx ax l er cl k s cl p ih r iy eh n cl s sil 
FPJF0_SI1046 is 0.813197 over 260 frames.
FRLL0_SX74 sil eh n ih f ih sh ax l vcl d eh vcl en l ay n cl k ix n aa cl b iy cl p ow s cl p ow n vcl d sil 
FRLL0_SX74 is 0.840193 over 260 frames.
FKSR0_SI487 sil k ey vcl b el cl k aa n f er m ey sh ih n ih cl s eh cl t r ae n s l ey dx ix vcl d sil 
FKSR0_SI487 is 0.863877 over 261 frames.
FKSR0_SX37 sil k r ih dx ix cl k el iy cl k w ih cl m ih n iy vcl z cl p r aa cl p er m ey n ih n cl s sil 
FKSR0_SX37 is 0.830122 over 261 frames.
FLOD0_SX387 sil dh ix vcl jh ay n r eh vcl w uh vcl sh ih m er dx ix n dh ix vcl g l ih s epi n ix ng s ah n sil 
FLOD0_SX387 is 0.856663 over 261 frames.
FLET0_SX57 sil dh ax cl p r aw l er w er s cl k iy m ae s cl k f ao r vcl d ix s vcl g ay z sil 
FLET0_SX57 is 0.877709 over 262 frames.
FSAH0_SX434 sil iy cl ch s cl t ae vcl g sh er l iy f ay n z ey vcl b ih vcl g f aa n sil 
FSAH0_SX434 is 0.930638 over 262 frames.
FMAH1_SX429 sil ey cl t uw th cl p ey s cl t uw vcl sh uh vcl b iy s cl k w iy z f er m dh ax vcl b aa cl t ax m sil 
FMAH1_SX429 is 0.866013 over 263 frames.
FJXM0_SX131 sil w iy cl p l ae n cl t ix vcl b ih l ey n uw vcl b eh v r ix vcl jh cl p l ae n cl t sil 
FJXM0_SX131 is 0.918604 over 264 frames.
FLET0_SX147 sil k r eh cl t eh cl k s ix cl k y uw sh en ah v m ay n s cl t r ah cl k sh en z ix z cl k r uw sh el sil 
FLET0_SX147 is 0.826228 over 264 frames.
FLTM0_SI1700 sil t ey cl k y er cl k aa vcl b l er sh aa cl p s ah m w eh r eh l s sil 
FLTM0_SI1700 is 0.895512 over 264 frames.
FSAH0_SX74 sil ae n ix f ih sh el vcl d eh vcl d l ay n cl k ix n aa cl b iy cl p ow s cl p ow n vcl d sil 
FSAH0_SX74 is 0.854306 over 264 frames.
FKLH0_SX87 sil p r ih m ix cl t ih v cl t r ay vcl z hh ae v ix n ah cl b iy cl ae dx ix cl t uw vcl d sil 
FKLH0_SX87 is 0.84034 over 265 frames.
MFXS0_SX144 sil dh ax w ih l iy w ax n w ao r sil ey m ah s cl k r ae cl t cl k ow cl t sil 
MFXS0_SX144 is 0.910017 over 265 frames.
FGRW0_SX252 sil dh ih vcl g ao r vcl jh ix s vcl b ah dx er f l ay ey dx ax l aa dx ax v n eh cl t er sil 
FGRW0_SX252 is 0.848187 over 266 frames.
FJSK0_SI1682 sil sh iy vcl d aa l s ow r ix m eh m vcl b er ix f dh ix vcl g r uw m vcl d ay vcl d l ey dx er sil 
FJSK0_SI1682 is 0.841285 over 266 frames.
FKLC0_SX355 sil d aa l f ih n z ax er ix n cl t eh l ax vcl jh eh m er r iy n m ae m el z sil 
FKLC0_SX355 is 0.878926 over 266 frames.
MDWD0_SX360 sil hh ay ix s uw m oy s cl ch er w el vcl d ae m ix vcl jh dh ih s sh ih cl p s hh ao l sil 
MDWD0_SX360 is 0.861057 over 266 frames.
FJWB1_SI795 sil hh w ix n sh eh vcl d ey l iy v r ah s cl t w aa r cl k s sil 
FJWB1_SI795 is 0.828054 over 267 frames.
FMEM0_SX297 sil r aa cl k eh n r ow m y uw s ih cl k hh eh z ix vcl g r ey cl sil r ih dh ix m sil 
FMEM0_SX297 is 0.862457 over 267 frames.
FRJB0_SI1427 sil k en f ae vcl b ix l ey sh ix n hh ae z cl k ah m cl t ix vcl d ix cl t er m ix n s cl t r ah cl ch er sil 
FRJB0_SI1427 is 0.824838 over 268 frames.
FSJK1_SX395 sil ix cl t uh cl k er w er vcl f ao r ix sil b ah dx ix sh ix r ih l iy vcl g ow n w ih th y uw sil 
FSJK1_SX395 is 0.81671 over 268 frames.
FKLC0_SX85 sil s iy m eh n cl ix z epi m eh zh er dx ix ng cl k y uw v ih cl k y aa r vcl z sil 
FKLC0_SX85 is 0.902409 over 269 frames.
FLMC0_SX112 sil t ah vcl b ow cl t er cl k ey v ax vcl b el ax v hh ao l ix ng hh y uw vcl jh l ow cl s sil 
FLMC0_SX112 is 0.853151 over 269 frames.
FLMK0_SX405 sil ax v cl k ao r sh ix cl k ix n hh ae v ix n ah dh ix cl t uw n ix f ix sh s ae m w ix cl ch sil 
FLMK0_SX405 is 0.78437 over 269 frames.
FKLC1_SX238 sil ax vcl d aa cl t ax w ax z ix n ix ae m vcl b y ah n cl s w ax cl dh ax cl p ey sh ix n cl sil 
FKLC1_SX238 is 0.732534 over 270 frames.
FKLH0_SX447 sil f er s cl t ae vcl m ih l cl t ax dh ix sh r eh dx ix cl ch iy z sil 
FKLH0_SX447 is 0.864007 over 270 frames.
MDSS0_SX441 sil d ow n l uh cl f er vcl g r uw vcl v ae l y ix vcl el z ix n ix n vcl b ae ng cl k f ao l cl sil 
MDSS0_SX441 is 0.715509 over 270 frames.
FJSK0_SX62 sil eh n iy cl k aa n cl t er vcl b y uw sh ix n z epi w ax vcl b iy vcl g r ey cl l iy ix cl p r iy sh iy ey dx ix vcl sil 
FJSK0_SX62 is 0.855664 over 271 frames.
FJXP0_SI1122 sil hh ih z ix cl k s eh s er z hh eh v ix vcl d aa cl t ix vcl dh iy aa cl p ix z ih cl ao l cl t er n cl t ix v sil 
FJXP0_SI1122 is 0.748509 over 271 frames.
FSCN0_SX86 sil hh ix s cl p ae n ih cl k aa s cl t uw m z er cl k w ay cl k ah l er f el sil 
FSCN0_SX86 is 0.9309 over 271 frames.
FJSP0_SX354 sil ah l oy y er w ax z ax cl p oy n ih vcl t uw eh cl s ix cl k y uw hh er w ih l sil 
FJSP0_SX354 is 0.879269 over 272 frames.
FJWB1_SX345 sil t r ih sh s ao aw er z ix n aw er z ix m uw v iy s ae dx er dx ey sil 
FJWB1_SX345 is 0.927366 over 273 frames.
FKDW0_SI577 sil sh iy cl k ix n vcl d ix cl k r iy s dh ax n ah m vcl b er ix v cl t eh n cl t ey sh en z hh sil 
FKDW0_SI577 is 0.836727 over 273 frames.
FKSR0_SX397 sil t ih m cl t ey cl k sh iy l eh cl t ix s iy m uw v iy z cl t w ay s ax w iy cl k sil 
FKSR0_SX397 is 0.897414 over 273 frames.
FLEH0_SX241 sil dh ax hh ao l w ey ow cl p ix n z ix n cl t uw ey hh y uw vcl jh cl ch ey m vcl b er sil 
FLEH0_SX241 is 1.00097 over 273 frames.
FLMK0_SX45 sil ix vcl d ih sh en eh n s ax vcl t r ae cl k sh en er l er n s cl k ih l z sil 
FLMK0_SX45 is 0.861625 over 273 frames.
FSCN0_SI1886 sil dh ix r uw f ix dh ix cl k m ae n cl p ow s cl t ix vcl g ae n cl t vcl b aa cl k el sil 
FSCN0_SI1886 is 0.875274 over 273 frames.
MFXV0_SX285 sil r ih cl ch cl p er cl ch ih cl s eh v er l s ay n vcl d l ih th ix vcl g r ae f s sil 
MFXV0_SX285 is 0.86336 over 273 frames.
FKDE0_SX241 sil dh ax hh ao l w ey ow cl p ix n z ix n cl t uw ey hh y uw vcl jh cl ch ey m vcl b er sil 
FKDE0_SX241 is 0.97198 over 274 frames.
FKKH0_SI660 sil hh ix s cl t ao er cl k el ix vcl g z ih s cl t ix n s ix z ix cl k r iy ey dx ix vcl g uh vcl d sil 
FKKH0_SI660 is 0.907912 over 274 frames.
FPMY0_SX253 sil b ay iy dx iy ng y ow vcl er sil hh y uw m ey l ih v l ao ng vcl g er sil 
FPMY0_SX253 is 0.940979 over 274 frames.
FKLH0_SI627 sil dh ix hh y uw m er v dh ix s ih cl ch uw w ey sh ix n cl k eh n vcl b iy ix m ae vcl jh ix n d sil 
FKLH0_SI627 is 0.872338 over 275 frames.
MEFG0_SI465 sil n ow vcl b aa dx iy r ih l ey cl s cl p eh cl k s cl t uw ax v ae cl k y uw ey cl sil 
MEFG0_SI465 is 0.907179 over 276 frames.
FJLR0_SI601 sil dh ix cl dh ae dx eh cl k s cl p ah n ey sh ix n ix z ow n iy cl p aa r l iy cl t r uw sil 
FJLR0_SI601 is 0.860263 over 277 frames.
FKLC1_SX148 sil m ow s cl p r iy s ih ng cl k s sil hh ae dx ah th er dx ix v dh ax v ow cl s cl k aw n cl t eh vcl d sil 
FKLC1_SX148 is 0.837762 over 277 frames.
FJLR0_SX241 sil dh ax hh ao l w ey ow cl p ix n z ix n cl t uw ey hh y uw vcl jh cl ch ey m vcl b er sil 
FJLR0_SX241 is 1.00402 over 278 frames.
FJLR0_SX421 sil dh ow s ix cl t iy cl ch v ae y uw z f er s cl t ax vcl b aa l ix sh cl ch iy dx iy ng sil 
FJLR0_SX421 is 0.922086 over 278 frames.
FJLG0_SX89 sil ix cl t aa r vcl jh ix cl t eh l ax n er r ih vcl jh en el f er m ax f ao r vcl jh er iy sil 
FJLG0_SX89 is 0.880043 over 279 frames.
FPAD0_SX446 sil t aa m ah s dh ih ng cl k s ax l aa r cl t er cl k l ae m cl p s ao l z dh ax cl p r aa vcl b l ax m sil 
FPAD0_SX446 is 0.82435 over 280 frames.
MEFG0_SX15 sil dh ax m uw z iy ah m hh ay er z epi m uw zh ih sh ix n z eh v r iy iy v n ix ng sil 
MEFG0_SX15 is 0.906562 over 281 frames.
FLJA0_SX448 sil s f ih er cl k el vcl g ih f s er vcl d ih f cl k ah l cl t uw r ae cl sil 
FLJA0_SX448 is 0.863464 over 282 frames.
FMMH0_SX7 sil m ah th ih ng ih z ae z ax f eh n s ih v epi ae z ix n eh s en cl s sil 
FMMH0_SX7 is 0.866824 over 282 frames.
FPJF0_SI1676 sil ih s epi n ow cl k ix n cl t ih n ih z epi l iy vcl b ax cl k w ay ix n l iy sil iy v ix n l iy sil 
FPJF0_SI1676 is 0.815501 over 282 frames.
FCLT0_SI1438 sil dh iy z aa l w ih z cl k ix n cl t ey m ix cl t ae l ix cl k ix ng cl k l ow zh ix n z sil 
FCLT0_SI1438 is 0.854532 over 283 frames.
FKDE0_SX421 sil dh ow z hh uw cl t iy cl ch v ae y uw z f er s cl t ax vcl b aa l ix sh cl ch iy dx ix ng sil 
FKDE0_SX421 is 0.919496 over 283 frames.
FKDW0_SX397 sil t ih m cl t ey cl k sh iy l ah cl t ix s iy m uw v iy z cl t w ay s ax w iy cl k sil 
FKDW0_SX397 is 0.887416 over 283 frames.
FKLC0_SX445 sil w eh dx ih z ix s epi l aa r vcl jh th ih ng vcl b ay dx ah aa er n ix ng vcl b ao r vcl d sil 
FKLC0_SX445 is 0.920293 over 283 frames.
FLMK0_SX315 sil b aa vcl th aw m ao r cl k l ae m z ix cl dh iy ow sh ix n z eh vcl jh sil 
FLMK0_SX315 is 0.963446 over 283 frames.
FMPG0_SX252 sil dh ih vcl g ao r vcl jh ix s vcl b ah dx er f l ay ey dx ax l aa vcl d ax v n eh cl t er sil 
FMPG0_SX252 is 0.907842 over 283 frames.
MEFG0_SX285 sil r ih cl ch cl p er sh ix s eh v r el s ay n w ih th ix vcl g r ae f s sil 
MEFG0_SX285 is 0.898533 over 283 frames.
FEEH0_SX302 sil t ow f ax ih z epi m ey f ah m cl p r aa s eh s oy vcl b iy n z sil 
FEEH0_SX302 is 0.800083 over 284 frames.
FGCS0_SI2116 sil ix z dh eh r eh n iy w er vcl jh uw ax vcl d l ay cl t ao f r ix n y er ow n vcl d ix f eh n s sil 
FGCS0_SI2116 is 0.782409 over 284 frames.
FLMC0_SX382 sil jh ao r vcl jh ix z cl p eh r ix n oy dx ix vcl b ae dx ix f iy cl ch er vcl g ae sh ao r dx ih vcl jh sil 
FLMC0_SX382 is 0.870065 over 284 frames.
MGAK0_SX316 sil dh ae cl d ao vcl ch ey s ix z cl k ae cl t s epi m er s el ax s epi l iy sil 
MGAK0_SX316 is 0.849162 over 284 frames.
FEEH0_SX32 sil ih cl t s f ah n cl t ix r ow s epi m aa r sh epi m ah l ow z ax n ix vcl g ae s cl p er n er sil 
FEEH0_SX32 is 0.811172 over 285 frames.
FJWB1_SX165 sil dh iy z ix vcl g ow ix ng z ow ao l vcl jh ix s f er l ae cl k s er aw cl dh ax v ax w ey cl ch sil 
FJWB1_SX165 is 0.827971 over 285 frames.
FLEH0_SX331 sil dh ax vcl b ih vcl d ao vcl g l ah v cl t ix cl ch uw ao n ix ow l vcl d r ae vcl d ao l sil 
FLEH0_SX331 is 1.00211 over 285 frames.
FLMC0_SI742 sil s ah m er cl t ay m s ah cl p er aw cl s ay vcl ix z ix n ae cl ch r el sil 
FLMC0_SI742 is 0.837955 over 286 frames.
FMMH0_SX367 sil dh ax s er cl p l ah sh uw z epi w er s ow l vcl d ax eh dx ix vcl d ih s cl k aw n cl p r ay s sil 
FMMH0_SX367 is 0.895086 over 286 frames.
FJSP0_SX264 sil w iy s ao ey cl t ay n iy ay s ix cl k el z vcl b el l ow w aa r uw f sil 
FJSP0_SX264 is 0.924328 over 287 frames.
FJSP0_SX444 sil dh ix cl t aa vcl d l er f aa m ix cl k l ae m sh eh l n ih er dh ix cl k ae m cl s ay cl sil 
FJSP0_SX444 is 0.818566 over 287 frames.
FLAG0_SX24 sil ao l dh ow ow ih z ax l ow n w iy s er v ay v sil 
FLAG0_SX24 is 0.908852 over 287 frames.
FMAH1_SI1509 sil hh aw eh v er ah vcl b oy z l ay v l iy ay z m ay r ow v sil 
FMAH1_SI1509 is 1.02544 over 287 frames.
FJSK0_SX242 sil m ey ay ao r dx er ah s cl t r aa v er iy s ah n vcl d ey ae f cl t r ay iy vcl d ih n er sil 
FJSK0_SX242 is 0.891212 over 288 frames.
FGCS0_SX226 sil s cl t ah f cl k ix vcl b eh er l iy hh ae n vcl d el dh ax s ay cl k el aa vcl jh ix cl k el cl t r aa m ax sil 
FGCS0_SX226 is 0.831481 over 289 frames.
FKSR0_SI1117 sil hh iy f ay n z ih cl ih n ah dx er m ih z er iy ae n vcl d eh s el ey sh ix n sil 
FKSR0_SI1117 is 0.916697 over 289 frames.
FMAH1_SX69 sil iy cl ch er r ey z ix n z aw cl d ao r z ao n ix cl p ao r cl ch s cl t eh cl p s sil 
FMAH1_SX69 is 0.861423 over 289 frames.
FLJG0_SX81 sil ih cl s ih m cl p aa s ax vcl b el cl t ix vcl d iy l w ix cl b y er r aa cl k r ix s iy sil 
FLJG0_SX81 is 0.815216 over 290 frames.
FLMK0_SI1035 sil w ix th ix w er l ix ng vcl jh ah m cl p ix cl k ax vcl g ih cl t ix n cl t ix vcl g iy er sil 
FLMK0_SI1035 is 0.85731 over 290 frames.
MGAK0_SI1666 sil hh iy r ih m eh m vcl b er dx ih s cl t ao r iy hh iy hh eh vcl d r eh dx ih z ix y uw th sil 
MGAK0_SI1666 is 0.89448 over 290 frames.
FSAH0_SX164 sil k er iy aa s ix dx iy ix m iy aa cl k r iy s eh l vcl d ax m cl k ow ix vcl g z ih s cl t sil 
FSAH0_SX164 is 0.827478 over 291 frames.
FRJB0_SX77 sil b ae vcl p ay cl p s ix n vcl b aa n vcl g ow z aa r m y uw z ix cl k ax l ih n jh cl t er m ih n cl t s sil 
FRJB0_SX77 is 0.798038 over 292 frames.
FJXM0_SX221 sil k ao r iy ix cl t ae cl dh ax cl p r aa vcl jh ix cl k w ix th eh cl k s cl t r ix vcl d ih cl t er m ix n ey sh en sil 
FJXM0_SX221 is 0.870155 over 293 frames.
FLJA0_SX358 sil jh ao r s eh l vcl d ah m w aa cl ch ih z vcl d ey cl t aa m uw v iy s sil 
FLJA0_SX358 is 0.905513 over 294 frames.
FLOD0_SI657 sil ax s eh cl k ix n cl p oy n cl r ax cl k w aa r z epi m ao r ix cl k s cl t eh n vcl d ix vcl k aa m eh n cl t sil 
FLOD0_SI657 is 0.84185 over 294 frames.
FPAD0_SX266 sil w ix th vcl d r ao ow n l iy ix z epi m ah cl ch epi m ah n iy ix z y uw n iy vcl d sil 
FPAD0_SX266 is 0.808622 over 294 frames.
FJXP0_SX402 sil w el s er v r uw vcl b aa r cl p ay eh f cl t er r ey cl ch el z cl t aa cl k sil 
FJXP0_SX402 is 0.849381 over 296 frames.
MDSS0_SX351 sil dh n uw s ix vcl b er v ix n ay cl s epi w er cl t aa r dx ix n r ix f er vcl b ix sh ix ng dh eh r ow l vcl d er hh ow m sil 
MDSS0_SX351 is 0.854544 over 296 frames.
FKSR0_SI1747 sil hh iy w uh vcl ao f er n ow th ih r iy cl t uw ax cl k aw n cl f er hh er m er vcl d er sil 
FKSR0_SI1747 is 0.97471 over 298 frames.
FLET0_SX417 sil b ae l iy l aa vcl jh y er l iy s eh l ax vcl b r ey cl s dh ax f er s cl k ae f vcl b ao r n sil 
FLET0_SX417 is 0.83439 over 298 frames.
FSJK1_SX215 sil dh ax s er m ih n eh m cl t ax s ay z dh ix n iy vcl f er f er m ix cl t ix v ae cl k sh ix n sil 
FSJK1_SX215 is 0.839936 over 298 frames.
FMJB0_SX7 sil n ah th ih ng ih z ae z ax f eh n s ax v ae z ih n ix s ix n cl s sil 
FMJB0_SX7 is 0.937477 over 299 frames.
FMJU0_SX219 sil n aa n cl p r aa f ix cl ao dx ix n ix z ey sh en z hh ae f r iy cl k w ix cl f ah n r ey z er z sil 
FMJU0_SX219 is 0.800701 over 300 frames.
FMEM0_SI747 sil ae vcl d r iy m ey n iy ng ih n vcl g r iy dx iy ih n cl s sil ix n vcl b r ih ng cl t uw ax vcl b oy l sil 
FMEM0_SI747 is 0.867873 over 301 frames.
FPMY0_SX163 sil dh ey r ix m ey n l ay f l ao ng f r eh n z eh n cl k ax m cl p ae n uw n z sil 
FPMY0_SX163 is 0.873737 over 301 frames.
FLJD0_SX76 sil jh eh n l iy cl p l ey s vcl jh ih m z f ow m s cl k el cl ch er ix n ax vcl b aa cl k s sil 
FLJD0_SX76 is 0.872382 over 302 frames.
FJRB0_SX222 sil y ao l w iy z cl k ah m ah cl w ix cl p ae th ax l aa vcl jh cl k el ix vcl g z ae m cl p el z sil 
FJRB0_SX222 is 0.753222 over 303 frames.
FSCN0_SI626 sil dh ax w er cl k s aa r cl p r iy z eh n ih vcl d cl k r aa n ax l aa vcl jh ax cl k l iy sil 
FSCN0_SI626 is 0.918626 over 303 frames.
FMJU0_SX39 sil b aa r vcl b z vcl g ow l vcl b r ey s l ih cl w ax z ix vcl g r ae vcl jh uw ey sh en cl p r eh z ix n cl sil 
FMJU0_SX39 is 0.762264 over 305 frames.
FLAG0_SX114 sil dh ix cl k aa r cl t uw n f iy cl ch er z ey m ah s cl k r ae cl eh n vcl d ix cl t ae vcl p ow l sil 
FLAG0_SX114 is 0.9219 over 306 frames.
FPMY0_SX73 sil k l ih f s dh ih s cl p l ey w ah z epi m ix s cl p l ey s ao n dh ax s cl k r iy n sil 
FPMY0_SX73 is 0.855397 over 306 frames.
MFXS0_SX414 sil ay r ih sh ah ng s cl t er z iy cl f r eh sh cl k ih cl p er z f er vcl b r eh cl k f ix s cl t sil 
MFXS0_SX414 is 0.798464 over 306 frames.
FJSK0_SX152 sil m ih s cl k iy dx ow z ix vcl g z ih s cl t ih n w ao r m hh y uw m ih vcl d cl k l ay m ix cl s sil 
FJSK0_SX152 is 0.922805 over 307 frames.
FLET0_SI1137 sil hh ih z n ey m vcl b iy cl k ey n s en aa n ax m ah s epi w ix th cl k el vcl b l eh dx ix vcl d cl k r uw el cl t iy sil 
FLET0_SI1137 is 0.823344 over 308 frames.
FKDE0_SX151 sil dh ax cl p r iy v iy ix s cl p iy cl k er cl p r ix z eh n ix vcl d ae n vcl b ih vcl g y uw ax s er z eh l cl t s sil 
FKDE0_SX151 is 0.803624 over 309 frames.
FKKH0_SX390 sil hh iy cl p ih cl d ah cl n ay n cl p eh r z f s aa cl k s f er iy cl ch vcl b r ah dh er sil 
FKKH0_SX390 is 0.855537 over 310 frames.
FLAC0_SX181 sil r ih cl ch l uh cl t f er s cl p aa dx ix vcl hh ay iy n ix z ix n vcl jh ae vcl g w er z aa n ax s ax f aa r iy sil 
FLAC0_SX181 is 0.822777 over 310 frames.
FSJK1_SI1025 sil n ay s cl k ah n cl t r iy cl t ax m iy l ay ix n ix n f ey s cl t ix f ey s sil 
FSJK1_SI1025 is 0.885301 over 310 frames.
FRLL0_SX164 sil k ih r iy aa s ix dx iy ix n m iy dx iy aa cl k er dx iy s eh l vcl d ax m cl k ow ix vcl g z ih s cl t sil 
FRLL0_SX164 is 0.87491 over 311 frames.
FGCS0_SX406 sil dh er w ix z ix vcl jh ay vcl g ae n ih cl k w aa s epi n eh cl k s cl t er er v ih ng z vcl b ih vcl t aa cl p ae cl sil 
FGCS0_SX406 is 0.814332 over 312 frames.
FEEH0_SX392 sil ey y ah ng m aw s cl k ae m cl p er vcl d ix cl k r aa s dh ax f iy l dx ix n vcl d ix s ax cl p iy er vcl d sil 
FEEH0_SX392 is 0.833509 over 314 frames.
FJLG0_SX179 sil w iy cl k uh vcl b eh er l iy s iy dh ax f iy ao r vcl s epi r uw dh ax s epi n ow f l er iy z sil 
FJLG0_SX179 is 0.858463 over 315 frames.
MFXV0_SX375 sil g r ow ix ng w eh l cl k eh cl t vcl g aa r vcl en z ix z v eh r iy cl t ay m cl k ix n s uw m ix ng sil 
MFXV0_SX375 is 0.86557 over 315 frames.
FJLR0_SX331 sil dh ix vcl b ih cl d ao vcl g l ah v cl t ax cl ch uw ah n dh ax ow l vcl d r ae vcl d ao l sil 
FJLR0_SX331 is 0.973812 over 317 frames.
FLAG0_SX384 sil p l iy z sh ao r en dh ix s cl k er cl t f er vcl jh oy s sil 
FLAG0_SX384 is 0.867315 over 317 frames.
FMPG0_SI1602 sil hh ih s w iy cl t epi w ih s cl p er cl k ey m ae f cl t ix vcl g r ey cl t eh f er cl sil 
FMPG0_SI1602 is 0.9275 over 318 frames.
FSCN0_SX356 sil d ay ae n m ey s cl p l er vcl jh ix n vcl b ay eh cl t er cl k oy z epi n eh cl k l ax s sil 
FSCN0_SX356 is 0.920743 over 318 frames.
FCLT0_SX268 sil dh ix vcl jh ao aa cl p er ey cl t s vcl b ay y uw z ix ng ae n cl t ae vcl ix n ih s cl t ix cl m ah s el z sil 
FCLT0_SX268 is 0.89599 over 319 frames.
FLEH0_SX421 sil dh ow z hh uw cl t iy cl ch epi v ae l y uw s f er s cl t ix vcl b aa l ix sh cl ch iy dx ih ng sil 
FLEH0_SX421 is 0.929101 over 319 frames.
MFXS0_SX234 sil dh ax cl p ey cl p er vcl b oy vcl b ao cl t uw ae cl p el z eh n epi th r iy ay s ix s sil 
MFXS0_SX234 is 0.961154 over 319 frames.
FGRW0_SX342 sil t ey cl ch aa r vcl jh ax v cl ch uw z ix ng hh er vcl b r ay vcl z m ey vcl z vcl g aw n z sil 
FGRW0_SX342 is 0.926507 over 320 frames.
FKLC0_SX265 sil dh ax s ao ix z vcl b r ow cl k ix n s uh cl ch aa cl dh ax w uh dx ix n s cl t eh vcl d sil 
FKLC0_SX265 is 0.965691 over 320 frames.
FMJU0_SX129 sil ae ng vcl g ao r cl k ae cl s ax f er ih er dh eh n s ay ix m iy s sil 
FMJU0_SX129 is 0.826432 over 320 frames.
FJXM0_SI1211 sil dh eh r vcl b ey s ih s iy m z vcl d iy cl p er dh eh n m ih er sil ax th ao r ix cl t iy sil 
FJXM0_SI1211 is 0.879686 over 321 frames.
FMEM0_SX117 sil dh ax m ae ng vcl g ow sil ix n dh ax cl p ax cl p ay y ax sil aa r ih n ax vcl b ow l sil 
FMEM0_SX117 is 0.833481 over 321 frames.
FMMH0_SI907 sil s ah m hh aw w iy ow l cl t ay m er z epi n eh v er f ih vcl g ih vcl d ax w iy w ix dx eh v er r iy cl t ay er sil 
FMMH0_SI907 is 0.875084 over 321 frames.
MDWD0_SX450 sil r oy ih vcl n ao r vcl d ix s cl p er iy ix s cl t ey dx ix cl p oy n cl s ix n vcl d r ay ng dh ix vcl g r ae f sil 
MDWD0_SX450 is 0.862887 over 321 frames.
MDSS0_SX171 sil dh ax vcl d ay vcl n ow z ix s w ax z vcl d ix s cl k er er vcl jh ix ng sil hh aw ah v r uw z n aa dx ow v er dx iy w er ix vcl sil 
MDSS0_SX171 is 0.793514 over 322 frames.
FLEH0_SX61 sil ch aa cl k l ih dx ix n r ow z ix z epi n eh v er f ey l ax z ax r ow m ae n cl t ix cl g ih f cl t sil 
FLEH0_SX61 is 0.904341 over 325 frames.
FMKF0_SI1536 sil d r ah n cl k ih n ih s epi w ax z n ow l ao ng vcl g er cl t aa l r ey dx ix vcl sil 
FMKF0_SI1536 is 0.702974 over 325 frames.
FCLT0_SX178 sil sh iy ih ng cl k er ix vcl jh cl t er cl ch ih l vcl ax n cl t m ey cl dh er ow n hh ae l ax w ix ng cl k aa s cl t uw m z sil 
FCLT0_SX178 is 0.821458 over 326 frames.
FMJU0_SI759 sil t r ih m ax eh cl k s eh s cl k l ey ax w ey f er m aw dx er eh vcl jh ix s sil 
FMJU0_SI759 is 0.967031 over 326 frames.
FMKF0_SX96 sil m ae s cl k er ey cl p aa r dx iy s cl t ae cl k s epi w ah n z ix m ae vcl jh ix n ey sh ix n sil 
FMKF0_SX96 is 0.875634 over 326 frames.
FEEH0_SX122 sil ix n s ay cl k l ax cl p iy dx iy ah s eh l dx ax m cl p er z eh n ae n ix cl d ow dx el eh v ix dx ix n cl s sil 
FEEH0_SX122 is 0.807643 over 327 frames.
FKLC1_SX328 sil g r eh vcl g r iy ix n cl t aa m cl ch ow s cl t ax w aa cl ch cl k aa r cl t uw n z ix n ae f cl t ix n uw n sil 
FKLC1_SX328 is 0.864138 over 328 frames.
FJLR0_SX151 sil dh ix cl p r iy v iy ix s cl p iy cl k er cl p r ix z eh n ix vcl d ae m vcl b ih vcl g y uw ix s r ix z eh l cl s sil 
FJLR0_SX151 is 0.819545 over 329 frames.
FLET0_SI1767 sil t uw w uh m ix n hh uw eh vcl b eh n ch ae dx er ix ng l ay cl p eh r ix cl s sil w er s cl t r eh cl d ah m sil 
FLET0_SI1767 is 0.781788 over 330 frames.
FMAH1_SX159 sil dh eh cl k ah v er m ih cl s ao ao th er ix z ey sh en ax v hh ix s ix dx ix s ix n sh ix cl sil 
FMAH1_SX159 is 0.843957 over 330 frames.
FEEH0_SX212 sil ay vcl g ey v ix m s eh v el cl ch oy s ix z ax n l eh cl dh eh n s eh cl dh ax cl p r ay ao r dx iy z sil 
FEEH0_SX212 is 0.842447 over 333 frames.
FLTM0_SX260 sil r ix m eh m vcl b er cl t uw ah l aw ay vcl d eh n ih cl k el cl t w ih n z cl t uw eh n cl t er f r ih l iy sil 
FLTM0_SX260 is 0.824124 over 333 frames.
MGAK0_SX226 sil s cl t eh f cl k uh vcl b eh r l iy hh ae n vcl b el dh ax s ay cl k el aa vcl jh ix cl k el cl t r aa m ah sil 
MGAK0_SX226 is 0.903407 over 333 frames.
FEEH0_SI1742 sil w ix th er sh aa r cl t ah ng sh iy dx ix v cl k ah vcl hh ix z cl p aa m cl p ax s epi n ix s cl t ax r ih v ix n z sil 
FEEH0_SI1742 is 0.823729 over 334 frames.
FKKH0_SX120 sil dh ix cl k ay ow dx iy cl b aa vcl k ae cl en hh ay iy n ah er w ay l vcl ae n ax m el z sil 
FKKH0_SX120 is 0.909861 over 334 frames.
FLAG0_SX204 sil iy v ix n ay ix cl k ey sh en l iy vcl g eh cl dh ax m ah n vcl d ey vcl b l uw s sil 
FLAG0_SX204 is 0.839098 over 334 frames.
FLJD0_SX346 sil dh ix vcl b eh er cl k uw dx ix r ix cl k oy l vcl d f er m dh ax s er cl p ix n z cl p oy z n ix s f ae ng z sil 
FLJD0_SX346 is 0.904932 over 335 frames.
FMJU0_SX309 sil dh ax cl p r uw f s ey y uw ao r s iy cl k iy ng ix z n aa cl ax v eh l vcl b el ix n vcl b uh cl k s sil 
FMJU0_SX309 is 0.870122 over 335 frames.
FSCN0_SX266 sil w ix th vcl d r aa sil ow n l iy ih z m ah cl ch epi m ah n iy ae zh ix n iy vcl sil 
FSCN0_SX266 is 0.925481 over 335 frames.
FJSK0_SX332 sil t aa vcl p l ey s cl t aa cl p r ay ao r ix dx iy aa n vcl g eh dx ih ng hh ix z vcl b ay cl k f ih cl k s cl t sil 
FJSK0_SX332 is 0.932842 over 337 frames.
FMMH0_SI2167 sil ey s epi m ay l cl p uh l vcl d eh cl dh ax l ow er s cl t r ih cl p ax v epi ih vcl d hh iy s ix v cl t ey cl sil 
FMMH0_SI2167 is 0.811402 over 337 frames.
FMPG0_SI2232 sil f ay cl s cl p r ae ng ah cl p ix eh n w er cl k w ih cl k l iy s cl k w eh l cl ch cl t sil 
FMPG0_SI2232 is 0.900665 over 337 frames.
FJWB1_SX435 sil dh ax r ih cl sh ih v eh s cl t ax m vcl b l ae cl z er cl k aa n z ax s eh dx ah s cl t aa l ix sh uw z sil 
FJWB1_SX435 is 0.850536 over 338 frames.
FKLH0_SX267 sil d r ao eh v r iy aw dx er l ay n f er s cl sil dh ih n f ih l ih n dh iy ix n cl t ih r ih er sil 
FKLH0_SX267 is 0.903136 over 338 frames.
FLMC0_SX292 sil dh iy z ix cl s cl k l uw s ix vcl d aa cl k ix m ix cl s epi m ax s vcl b iy l aa cl t ae cl p ix ao l cl t ay m z sil 
FLMC0_SX292 is 0.845568 over 338 frames.
FMKF0_SI906 sil ix cl t ih cl k ix cl t r ae vcl jh ix dx iy cl t ix vcl b r ih ng f ih ng s cl t uw eh hh eh vcl d sil 
FMKF0_SI906 is 0.800516 over 338 frames.
FCLT0_SX88 sil f l ay ix ng s cl t ae m vcl b ay cl k ae n vcl b iy cl p r ae cl t ix cl k ax l ax f y uw w ah n ax s ey v m ah n ix sil 
FCLT0_SX88 is 0.809123 over 340 frames.
FLJG0_SI1611 sil dh ae dx ih z hh w ah cl ch ae l ix hh uh vcl d ix ih z hh iy cl t eh l vcl d ix m s eh l f sil 
FLJG0_SI1611 is 0.884028 over 340 frames.
FLJG0_SX441 sil d ow n vcl d l uh cl f ah vcl g r uw cl v ae l y ix vcl b el z ih n ah vcl b ay ng cl v ao l cl t sil 
FLJG0_SX441 is 0.825236 over 340 frames.
MEFG0_SX375 sil g r ow ix ng w eh l cl k eh cl t vcl g aa r vcl d ix n z sil ix z v eh r ix cl t ay m cl k ix n s uw m ix ng sil 
MEFG0_SX375 is 0.857244 over 340 frames.
FKFB0_SX258 sil dh eh eh s ey ah n vcl d ix n ay ah vcl b l iy r ix f l eh cl k s aa r v y uw ey vcl b l iy sil 
FKFB0_SX258 is 0.921995 over 341 frames.
FLAG0_SX294 sil sh uh vcl jh er r ae f s vcl b iy cl k ae cl t ix n s epi m ao l z uw s sil 
FLAG0_SX294 is 0.915514 over 342 frames.
FLEH0_SX151 sil dh ax cl p r iy v iy ix s cl p iy cl k er cl p r ix z eh n eh vcl d ae m vcl b ih vcl y uw ih s r ix z eh l cl s sil 
FLEH0_SX151 is 0.811448 over 342 frames.
FMJB0_SX367 sil dh ax s er cl p l eh sh uw z w er s ow l dh eh cl t ix vcl d ih s cl k aw m cl p r ay s sil 
FMJB0_SX367 is 0.863126 over 342 frames.
MFXS0_SX54 sil dh iy iy s cl t er n cl k ow s ix z ix cl p l ey s f er cl p y er cl p l eh zh er ae n ix cl k s ay cl m ix cl sil 
MFXS0_SX54 is 0.886692 over 343 frames.
FJSP0_SX84 sil k w aa cl p er ey sh en ax l ao ng w ax dh ah n dh ix s cl t ae n ix ng dh ax l iy v iy ey cl d ih s cl p y uw cl sil 
FJSP0_SX84 is 0.864554 over 344 frames.
FKDE0_SX331 sil dh ix vcl b ih vcl d ao vcl l ah v cl t ix cl ch y uw aa n dh ix ow l vcl d r ae vcl d ao l sil 
FKDE0_SX331 is 0.906024 over 344 frames.
FPAD0_SI1346 sil k ah n s ih vcl d er cl k ah cl p el z v ih z ix vcl d ih ng ix eh n ax aa r m uw z iy ix m sil 
FPAD0_SI1346 is 0.767219 over 344 frames.
FMJB0_SI547 sil w ix dx ax vcl b l uw f eh dh er ih n ix m ae n z hh ae m ey cl k ix n hh ae cl p iy ao l vcl d ey sil 
FMJB0_SI547 is 0.888762 over 349 frames.
FJLR0_SX61 sil ch aa cl k l ix cl t ix n r ow z ix z epi n eh v er f ey l eh z ax r ow m ae n cl t ix cl g ih f cl t sil 
FJLR0_SX61 is 0.909592 over 350 frames.
FKLC1_SX418 sil ay r ix s th ih ng cl k s dh ih s uw hh ae z ix l eh v ix n s cl p ae n ix sh sil z iy vcl b r ah z sil 
FKLC1_SX418 is 0.817214 over 351 frames.
FLJA0_SX88 sil f l ay ng s cl t ae m vcl b aa cl k ix n vcl b iy cl p r ae cl t cl k el ix f y uw w aa cl t ix s ey v m ah n iy sil 
FLJA0_SX88 is 0.907991 over 351 frames.
FSJK1_SI696 sil s ah m hh eh v w aa cl k th r uw cl p ey n ix n s aa r ix dx ix vcl b r ih ng y uw dh ih m eh s ix vcl jh ix v hh ow cl p sil 
FSJK1_SI696 is 0.829832 over 351 frames.
FEEH0_SI1112 sil hh iy w el s ey dh eh dx er cl k ah n cl t r iy ix z iy v ix n aw ah hh aa m aa vcl jh en ix s cl k m y uw n ix dx iy sil 
FEEH0_SI1112 is 0.849075 over 352 frames.
FPMY0_SX343 sil dh ax f r ay en cl ch ay l w ax z vcl jh eh n l iy s ix vcl d uw vcl b ay hh ih z vcl b ih vcl b r ah dh er sil 
FPMY0_SX343 is 0.892214 over 352 frames.
FSAH0_SI1244 sil dh ax s cl k ah l cl t ax l uh cl t eh cl hh ih m sil b ah vcl g ay vcl d ae n dh ax m ey z vcl d sil ae ng vcl g r iy sil 
FSAH0_SI1244 is 0.848055 over 352 frames.
FJXM0_SX401 sil dh ix cl t ae cl k s ix cl k ae vcl b r ow cl d aw n eh n cl k ao s cl t cl t r ae f ix vcl jh ae m sil 
FJXM0_SX401 is 0.934191 over 353 frames.
FLAC0_SX451 sil dh ah th ih cl k eh l m f ao r s cl t w ax z n ih er l iy ow f er w eh l m th vcl b ay cl t ah cl ch eh l m cl t ix z iy z sil 
FLAC0_SX451 is 0.789028 over 353 frames.
FMEM0_SI2007 sil t uw hh ih z cl p ah z el m eh n cl t sil dh eh s ah vcl en l iy w ix z epi n ow hh ey z sil 
FMEM0_SI2007 is 0.834497 over 353 frames.
FJXP0_SX312 sil dh ow z ae n s ix z ax vcl b iy s cl t r ey f ao r dx ih f iy cl p ix ng cl p eh m th r uw cl k eh r f l iy f er s cl t sil 
FJXP0_SX312 is 0.805095 over 354 frames.
FKFB0_SI978 sil f er vcl g er l z dh ah ow v er cl p ix cl t eh cl sh en ix z f aa r m ao r cl p er v ey s ix v sil 
FKFB0_SI978 is 0.898329 over 354 frames.
FRLL0_SI884 sil hh iy hh ow cl dh ey w ix vcl p uh dx ih n s ah m w eh r w ey w ey vcl d aw n ix n dh ax er th sil 
FRLL0_SI884 is 0.972623 over 355 frames.
FJSK0_SX422 sil w ah n sh uw f ih n ih sh vcl g r iy s ix ng y er cl ch ey n sil b iy sh er dx ix w aa sh th er ax l iy sil 
FJSK0_SX422 is 0.931205 over 358 frames.
FJLG0_SX359 sil dh ax s ih s cl t ax m ey vcl b r ey cl d aw n s uw n s ax s ey v y er f ay l z f r iy cl k w ax n cl l iy sil 
FJLG0_SX359 is 0.90393 over 359 frames.
FPAD0_SX356 sil d ay ae n m ey s cl p l er vcl jh ix n vcl b ay ix cl t er cl k oy s epi n eh cl k l ax s sil 
FPAD0_SX356 is 0.838672 over 359 frames.
FRJB0_SX167 sil ix n cl p l oy iy l ey ao f s cl k ow ix n s ay dx ix vcl w ix dh iy cl k ah m cl p ix n iy z r iy ow vcl b ix n ix z ey sh ix n sil 
FRJB0_SX167 is 0.83681 over 360 frames.
FGRW0_SI1782 sil dh eh er z ix th ih cl k sil s cl k w aa sh iy cl k r ae cl k ax f ih s cl t ao n f l eh sh sil 
FGRW0_SI1782 is 0.910897 over 364 frames.
FKDE0_SX61 sil ch ao cl k l ih cl ae n r ow z ix z n eh v er f ey l ax z ax r ow m ae n cl t ix cl k y ih f cl t sil 
FKDE0_SX61 is 0.873734 over 365 frames.
MDWD0_SI1890 sil ao l dh ow m ay sh aa cl k ih l dx ih z hh ao r s hh iy r ow l ao f dh ax vcl b ey l ay n cl t aa cl p ax v m iy sil 
MDWD0_SI1890 is 0.855463 over 366 frames.
FKLH0_SX357 sil dh ix m oy s cl ch er ix n m ay ay z ix z f er m sil ay vcl d r aa cl s epi n aa cl f r m cl t iy er z sil 
FKLH0_SX357 is 0.902303 over 367 frames.
FLMK0_SX135 sil t eh cl ix cl k el r aa vcl d er z sil k ih n ax vcl b r iy v iy ey en vcl b ih v l iy aa vcl g er f r iy s sil 
FLMK0_SX135 is 0.789192 over 367 frames.
FJXM0_SI581 sil s ey hh iy ih z ax hh ao r s th iy f sil r ah n z ix n ow l ae dx ix vcl jh sil 
FJXM0_SI581 is 0.971167 over 369 frames.
FKFB0_SX348 sil aa l hh eh v ix s cl k uw vcl b ah vcl d ae dx ix cl k s aa dx ix cl k cl p er cl p el ix n cl t er cl k oy sh er vcl b er cl sil 
FKFB0_SX348 is 0.8616 over 369 frames.
FSCN0_SX446 sil t aa m ix s th ih ng cl s sil ey l aa r vcl jh ix cl k l ae m cl p s ao l z dh ax cl p r aa vcl b l ax m sil 
FSCN0_SX446 is 0.909671 over 371 frames.
FJRB0_SI1302 sil m ao r ao f cl t ix n iy z ao f ax s ix z er r iy sh cl t r ih cl t ax cl t ix dh ix vcl g ae dh er ix ng ix v en cl p ih r ix cl k el vcl d ey dx ax sil 
FJRB0_SI1302 is 0.818768 over 372 frames.
FLOD0_SI1287 sil ax cl k ah v er cl t ix n cl t ey n er s eh cl ch ix z ix cl k ih cl ch ix n vcl g aa r vcl b ix vcl jh cl p ey l m ay cl d uw ix z ix cl t ao l ix cl sil 
FLOD0_SI1287 is 0.822456 over 372 frames.
FLJA0_SX268 sil dh ix vcl jh aw aa cl p er ey cl s vcl b ay y uw z ih ng ix eh n cl t ae vcl g ix n ih s cl t ix cl m ah s epi el s sil 
FLJA0_SX268 is 0.915844 over 375 frames.
FJLG0_SX449 sil r ae l f cl p r iy cl p eh er vcl d r eh vcl s epi n ae cl p er w ix th f r eh sh l eh m ix n s ao s f er vcl d ih n er sil 
FJLG0_SX449 is 0.914785 over 376 frames.
FRJB0_SX437 sil dh ix y uw z ix n ih vcl g r eh s ix v cl p l iy s epi m ih ng cl t ax f l ae vcl g th ao l ix s epi m ow dx er ix s cl s sil 
FRJB0_SX437 is 0.83544 over 377 frames.
FMEM0_SX387 sil dh ix vcl jh ay y ix n cl sil r eh vcl w uh vcl z sil sh ih m eh vcl d sil ih n dh ax vcl g l ih s epi n ih ng vcl s ah n sil 
FMEM0_SX387 is 0.795898 over 378 frames.
FMJB0_SI1807 sil s eh l f s en cl t eh v r ix dx iy w ah z ae n ih z ae n eh v er hh ae vcl b ix n sil 
FMJB0_SI1807 is 0.938874 over 378 frames.
FLOD0_SX171 sil dh ix vcl d ay vcl n ow s ix s w ax s cl t ix s cl k er ix vcl jh ix ng sil hh aw eh v er hh iy w ix z n aa cl ow v er l ix w er iy vcl d sil 
FLOD0_SX171 is 0.85306 over 379 frames.
FMKF0_SX366 sil w ix vcl jh uw cl p l iy z cl k ix n f er m vcl g ah v er m ix n cl p aa l s iy r ix vcl g aa r dx ix ng w ey s cl t r ix m uw v el sil 
FMKF0_SX366 is 0.836551 over 379 frames.
FJSP0_SX174 sil dh ax hh ao n ix vcl d hh aw s epi w ax z ix hh ih cl d uw dx uw aw s cl t ae n ix ng ao dx ix y ow v ih zh uw w el ax f eh cl k s sil 
FJSP0_SX174 is 0.844181 over 380 frames.
FMMH0_SX420 sil s iy ix s cl t r ih s ih z ix cl t ae cl ch s ih cl p er z w ix dh ah th ih m vcl b uh l n iy dx ix l eh n th r eh vcl d sil 
FMMH0_SX420 is 0.747281 over 383 frames.
FMEM0_SI1377 sil ae z dh iy z epi m ae l ah vcl d iy z ow v ax l ae cl sil s ow m ah s dh ix cl k y uw ax sil 
FMEM0_SI1377 is 0.916225 over 385 frames.
FRJB0_SX347 sil dh ix cl p ey sh ix n cl t ix n ih s er vcl jh ix n ah vcl b ow th r ix cl k uw cl p er ey dx ix ng f er m dh ax l ah n cl k l iy aa cl p er ey sh ix n sil 
FRJB0_SX347 is 0.859183 over 386 frames.
FMMH0_SI1537 sil ih w ix vcl b iy w eh l cl t uw sh ow dh ax cl p aa cl p y uw ix s hh aw w iy vcl d iy l w ix dh ax vcl d ah l cl t er er z sil 
FMMH0_SI1537 is 0.834052 over 390 frames.
FGCS0_SX136 sil s ay ix n cl t ih f ix cl p r aa vcl g r eh s cl k ah m z epi ax n dh ix vcl d ix v eh l ax m ih n cl ax v n uw cl t eh cl k n iy cl k s sil 
FGCS0_SX136 is 0.77145 over 394 frames.
FKLC1_SX58 sil w iy ix cl k s cl p ih r iy ix n s cl t ix s cl t r eh s eh n f ah s cl t r ey sh ix n ah vcl t ey n ih ng aw vcl d ix vcl g r iy z sil 
FKLC1_SX58 is 0.825765 over 395 frames.
FLMC0_SX336 sil r aa vcl m ey hh ah n vcl g eh r iy n vcl g uw l aa sh f er vcl d ih n er sil ix n vcl g uw s vcl b er ix cl p ay f er vcl d ix z er cl sil 
FLMC0_SX336 is 0.821793 over 398 frames.
MGAK0_SX406 sil dh er w ax z ix vcl jh ay vcl g ae n ih cl k w aa s cl p n eh cl k s cl t er er v ih ng z vcl b ih vcl t aa cl p hh ae cl sil 
MGAK0_SX406 is 0.844168 over 398 frames.
FJRB0_SX312 sil dh ow z ae n s er z w el vcl b iy s cl t r ey cl f ao r dx ix f y uw th ih ng cl k dh ix m th r uw cl k eh r f l iy f er s cl t sil 
FJRB0_SX312 is 0.786817 over 400 frames.
FKSR0_SX161 sil ae z ix cl p r ix cl k ao sh eh n ax aw l ao z vcl b ao cl g ah n cl p aw dx er f ih dh er s cl t r ao ng hh ow l vcl d sil 
FKSR0_SX161 is 0.812164 over 400 frames.
FLJD0_SX166 sil b ay aa l ix vcl jh ih s iy z r ey dx iy ow ae cl t ix f ay s ix cl t ow cl p s cl t s cl t eh dx iy m ay cl k r ow ao r vcl g ix n ix z ix m z sil 
FLJD0_SX166 is 0.822891 over 400 frames.
FKSR0_SX366 sil w ix y uw cl p l iy z cl k ix n f er m vcl g ah v er m eh n cl p aa l s iy r iy cl k aa r dx iy ng w ey s cl t r ix m uw v el sil 
FKSR0_SX366 is 0.92163 over 401 frames.
FPAD0_SX176 sil b ay ih ng ah th ah r ow vcl b r eh vcl d hh ao r s er cl k w ay er z ih n cl t uw ih sh ix n eh n eh cl k s cl p er cl t iy s sil 
FPAD0_SX176 is 0.892238 over 401 frames.
FLJA0_SX178 sil sh iy ih ng cl k er ix vcl jh cl ch er cl ch ih l vcl d r ih n cl t uw m ey cl dh eh r ow n hh ae l w ix ng cl k aa s cl t uw m s sil 
FLJA0_SX178 is 0.903481 over 402 frames.
FLMC0_SI1372 sil r ow l cl p l ey ng y uw z f er n ae l ax s ih s f aa l ax z dh iy z vcl jh eh n l s cl t ae cl s epi l iy dx iy ng cl t ix cl t r ey n ix ng sil 
FLMC0_SI1372 is 0.82725 over 406 frames.
FLTM0_SX440 sil dh iy ae v er cl t ay z ix ng vcl b er s ax v cl p l ix m ih th f er ay dx iy s cl t ao r n eh v er cl ch ey n vcl jh ix z sil 
FLTM0_SX440 is 0.829065 over 406 frames.
FPJF0_SI1259 sil f ah m ih s sil m ow dx ix cl p uh l cl p er s epi n eh l vcl d ix v eh l cl p ah dh ix m iy n ix ng f el ix n r ix l ey dx ix vcl d ey dx ah sil 
FPJF0_SI1259 is 0.767147 over 406 frames.
MFXV0_SI1005 sil k eh s cl t er oy l m ey vcl f er m cl k ae s cl t er vcl b iy n z hh eh z vcl g ao n aw dx ix v s cl t ay l eh z ix m eh dx ix s en sil 
MFXV0_SI1005 is 0.85732 over 408 frames.
FJWB1_SI748 sil t ax cl p er cl p eh r m ah s cl t er cl k r iy m vcl b l eh n m ah s cl t er w ix th ax n ah f epi w ao dx er cl t m ey cl k ix th ih n cl p ey s cl t sil 
FJWB1_SI748 is 0.802551 over 415 frames.
FJXP0_SI1752 sil ix n dh ax l ay dx ix vcl sil ix n cl t ih r iy er hh iy s ao eh dh er sil m eh n ix n w ih m ix n s cl t r ah vcl g l iy ix n cl t uw dh eh er r ae cl p s sil 
FJXP0_SI1752 is 0.798607 over 418 frames.
MFXS0_SX324 sil dh ax l ow cl k el vcl d r ah vcl g s cl t ao r w ix sh cl ch aa r vcl jh epi w ax th ih l iy l iy vcl d ix s cl p eh n cl t s ix ng cl t r ae ng cl k w ax l ay z er z sil 
MFXS0_SX324 is 0.858264 over 419 frames.
FLMK0_SI1229 sil ix cl s f ih r ih z eh dx er v r ow l cl k ao r s cl t ay n ae s cl t ix cl k ao r el z ax n v aa l cl t ix ng ae m vcl b ih sh ix n z sil 
FLMK0_SI1229 is 0.806354 over 421 frames.
FPJF0_SX352 sil dh ax cl k ao r dx ih ng cl t uw m ay n cl t er cl p r ix cl t ey sh en ah dh ax cl p aa vcl m cl t uw l ay n z epi m ah s cl b iy cl p er cl p ix n vcl d ix cl k y ix l er sil 
FPJF0_SX352 is 0.795075 over 422 frames.
FLEH0_SI1051 sil n ao r dh er n l ih v r el z ah dh ix cl ch iy f s ix cl p ao r dx er z ax v s ih l r ay cl s eh n ax v ih n ix vcl g r ey sh en sil 
FLEH0_SI1051 is 0.858431 over 427 frames.
FJLR0_SI1231 sil eh n dh ix cl k r aa n ax cl k l er z ah n aa cl dh ix vcl d er m ae dx ix cl p ow ix cl s sil dh ax cl dh ix cl p r ow z epi n aa v ax l ih s cl s sil 
FJLR0_SI1231 is 0.831058 over 431 frames.
MFXV0_SI1342 sil b iy f ao r dx er r ay v ih ng ih s f ao r m y ix l ah sil w iy ix cl s cl p l ey n w er w iy m iy n vcl b ay cl p r aa vcl l m z ix v dh ix s cl k ay n vcl d sil 
MFXV0_SI1342 is 0.825065 over 433 frames.
FMPG0_SX342 sil t ey cl ch aa r vcl jh ih v cl ch uw z ix ng hh er vcl b r ay vcl z m ey vcl z vcl g y aw ax n z sil 
FMPG0_SX342 is 1.02025 over 435 frames.
FJSP0_SI1434 sil k ix n s iy v ax vcl b l iy dh ix s ah vcl m er r iy n vcl d ix f eh n s cl p r aa vcl b l ax m cl k eh n iy s ao vcl b ay s ix f ih sh ix n f ao r s ix z sil 
FJSP0_SI1434 is 0.792428 over 436 frames.
MDWD0_SI1260 sil y uw n ih cl p r ay s ix z f er s cl t ey vcl v iy ih cl k el z aa r ix n v eh r ix vcl b l iy l ow er dh eh n cl t ix dh ix vcl jh eh n r el cl p ah vcl b l ix cl k sil 
MDWD0_SI1260 is 0.851013 over 438 frames.
FMPG0_SX162 sil hh er ao vcl b ah n hh ey er r iy m ay n vcl d ih cl t hh ae m ah v ao dx ax m l iy vcl s sil 
FMPG0_SX162 is 0.925206 over 439 frames.
FGRW0_SX162 sil hh er aa r vcl b er n hh eh r iy m ay n vcl d ih vcl d hh ih m ax v aa dx ax m l iy v z sil 
FGRW0_SX162 is 0.906317 over 440 frames.
FLTM0_SX170 sil dh ax m ay ix n iy eh cl k l ae s ix cl k s cl k aa l er vcl d ix s ix cl p ih er vcl w aa s er v ey ng ey n cl ch ix n cl r uw ix n z sil 
FLTM0_SX170 is 0.843633 over 440 frames.
FCLT0_SI808 sil dh ax s ay cl m ey aa l s ah vcl b iy ix cl t r ae cl t ix v vcl jh ih s th r uw dh ix vcl b y uw dx iy ix v ix cl s cl t r iy z en sh r ah vcl b z sil 
FCLT0_SI808 is 0.856061 over 441 frames.
FGRW0_SX432 sil k aa f iy ih z vcl g r ow n ao n s cl t iy cl jh ah ng vcl g ow l ay cl s l ow cl p s ih n cl t eh n cl p er ix cl z ow n z sil 
FGRW0_SX432 is 0.868047 over 443 frames.
FMKF0_SI1018 sil k ae dx ax l w ix cl ch vcl d ay vcl f er m dh eh m w ih ng cl t er s cl t ao r m z sil er r iy f er vcl t uw ix z dh ax w ih n cl t er cl k eh l sil 
FMKF0_SI1018 is 0.854424 over 445 frames.
FJRB0_SX402 sil w ih l s er v r uw vcl b aa r vcl p ay ae f cl t er r ey cl ch el z cl t ao cl k sil 
FJRB0_SX402 is 0.760429 over 450 frames.
FKDE0_SI1771 sil sil ah th ih cl k r ih m z ax m cl k aa r cl p ix cl m ah f el vcl d eh v r iy f uh cl f ao l sil 
FKDE0_SI1771 is 0.772298 over 450 frames.
FMJB0_SI1177 sil ih n s ah m eh zh er dh ey vcl d ix cl p eh n dh ix cl p aa n dh ax s cl t r ah cl sh er ah v ih n vcl d ix v ih vcl jh uw el cl p er s en ae l ix dx iy sil 
FMJB0_SI1177 is 0.848582 over 450 frames.
FKKH0_SI1290 sil w ah n ix v dh iy z ix z dh ix s aa l ix vcl d eh r ix dx iy eh n ix cl k aa m f ix dx ih n sh ow v r ix l ey sh en sh ix cl p ax v m eh r ix vcl jh sil 
FKKH0_SI1290 is 0.892157 over 452 frames.
MEFG0_SI491 sil hh ay er ix ng dh ax w ay f er w ah n z cl k ah m cl p n iy m ey w ih n hh er cl t ae cl s ey dx ix vcl r ix cl t ay er m ix n ih n cl k ah m sil 
MEFG0_SI491 is 0.903803 over 453 frames.
MGAK0_SI1036 sil dh iy ih n cl t ih th ix s ih s ax v dh iy eh cl k y uw m eh n ih cl k el ix n dh ax l ow cl k el dh eh n ow l ao ng vcl g er ix vcl g z ih s cl s sil 
MGAK0_SI1036 is 0.899828 over 454 frames.
MEFG0_SI598 sil n uw s eh l f cl t ix s iy v ix ng r ae vcl z er hh er ix vcl l iy cl t ao s cl t ah n dh ax cl t uw n ey cl k ix vcl b ow n cl t sil 
MEFG0_SI598 is 0.947399 over 457 frames.
FKLC1_SI1048 sil dh ax l ay v er iy hh ae z ow cl p ix n sh eh l v z sil iy v ix n ix n iy ah n vcl d aw n cl p ih r iy aa dx ix cl k el s cl t aa cl k r uw m sil 
FKLC1_SI1048 is 0.872762 over 458 frames.
FJSK0_SI1052 sil dh ax s ow sh ah l eh n s ay cl k ax l aa vcl jh ix cl k el cl k aa n s ix cl k w eh n s ix z ax v dh ih s cl k ix n cl t ix n y uw cl t uw ax f eh cl k dh iy er iy ah sil 
FJSK0_SI1052 is 0.846525 over 459 frames.
FLET0_SI507 sil ay vcl d iy l iy hh iy n uw ix cl sh uh vcl b iy cl p er s iy dx ih vcl b ay cl k aa n cl k r iy cl p r aa vcl r eh s ix l ow er l eh v el z sil 
FLET0_SI507 is 0.853351 over 462 frames.
FPMY0_SI1153 sil ih n ae n ay vcl d ih l aa vcl jh ix cl k el aa vcl g y uw m eh n cl sil dh ax cl p ix cl t ih s ix cl p eh n s cl t eh n cl t uw th ah m cl dh ax cl t ey vcl b el sil 
FPMY0_SI1153 is 0.849548 over 465 frames.
FRLL0_SI805 sil b iy vcl g ih n iy ix vcl g z ae m ey sh en ax v ax s ay cl w ix dh ix vcl g uh vcl m ae cl ae n vcl d eh r ih l f ow dx ow z ix v cl p aa s ax vcl b el sil 
FRLL0_SI805 is 0.850133 over 466 frames.
FSAH0_SI614 sil dh ih s vcl b ih vcl g f l eh cl k s vcl b el v oy s w ix th ah n cl k aa m ix n r ey n z hh ae z vcl b ih n s ix cl p er vcl b l iy vcl d ih s ix cl p l ix n vcl d sil 
FSAH0_SI614 is 0.806522 over 466 frames.
FPAD0_SI716 sil dh eh r aa r cl k ix n uw z ay vcl d iy l f er f ih sh ix ng ix n cl p ix cl t eh cl t ix vcl d w aa vcl d er z er f er cl k ae m cl p ix ng cl t r eh cl p s sil 
FPAD0_SI716 is 0.80576 over 469 frames.
FJLG0_SI1889 sil hh ix z l eh vcl g z cl p ah m cl t f y er iy ix s epi l iy sil hh ix z l ao ng vcl b l ae cl k hh eh er s cl t r iy n vcl d aw cl b iy hh ay n vcl d ix m sil 
FJLG0_SI1889 is 0.926051 over 470 frames.
FKDE0_SI1141 sil dh ix s cl t eh cl m ah dh er aa m ow s cl t ax th aw dx ix cl k s eh cl sh ix n hh ae z vcl b ih n cl p r iy z eh n ix dx ae z ix cl k r uw l ow vcl g er ix s sil 
FKDE0_SI1141 is 0.847971 over 470 frames.
FLAG0_SI834 sil ih hh ae z epi m ow l cl t ax cl p el ix m cl p l ax cl k ey sh ix n z ax n cl p aa s ax vcl b el hh ae dx ey cl k s f iy er m aa r cl k ix dx ix n cl p r ow vcl g r ae m sil 
FLAG0_SI834 is 0.830042 over 470 frames.
FLTM0_SX350 sil m eh n iy w eh l th iy cl t ay cl k uw n z epi s cl p l er vcl jh vcl d eh n vcl b ao cl b ow th ey y aa cl t sil ae n vcl d ix s cl k uw n er sil 
FLTM0_SX350 is 0.927917 over 470 frames.
MGAK0_SX136 sil s ay n cl t ih f ih cl p r aa vcl g r eh s cl k ah m z f m dh ix vcl d ix v eh l ax cl m ix n ix v epi n uw cl t eh cl k epi n iy cl k s sil 
MGAK0_SX136 is 0.799564 over 471 frames.
FMAH1_SI879 sil l aa r vcl jh ix n vcl jh eh cl k sh ix n m ow l vcl d ih vcl d l eh dx er z aa r aa l s ow v ey l ax vcl b el f er s ay n ix n s cl t ax l ey sh en z sil 
FMAH1_SI879 is 0.906969 over 472 frames.
FKDW0_SI1207 sil dh ax cl dh ey w uh vcl r iy cl k ix n s ih dx er ix cl t sil dh ey ih sh er vcl d hh ih m ih th hh iy w uh vcl r iy r ay dx ix cl sil 
FKDW0_SI1207 is 0.837843 over 473 frames.
FKFB0_SI1608 sil sh iy s m ay eh l vcl d ix n cl t iy th vcl g l iy n vcl d sil ih n er vcl b y uw dx ix f l iy m aa dx el vcl d aa l ax v f ey s sil 
FKFB0_SI1608 is 0.877034 over 475 frames.
FMJU0_SI1389 sil ey cl k l ih l iy r eh cl k ix vcl n ay z ix cl k s eh cl sh ix n ix z ix s cl t ae cl ch ix cl t ao r iy m er vcl jh er ao r cl k en s aa l ix vcl d ey sh ix n sil 
FMJU0_SI1389 is 0.88826 over 476 frames.
FJXM0_SX311 sil m ay vcl d iy z ay er z ax s ih m cl p el sil g ih v m iy w ah n ih n f ao r m ix cl t ax v cl p eh r vcl g r ae f ah n ix s ah vcl jh ix cl sil 
FJXM0_SX311 is 0.890605 over 477 frames.
FLJG0_SX351 sil dh ix n uw s ix vcl b er vcl b ah n ay cl t s epi w er cl t hh aa r vcl d ao n r iy f er vcl b ix sh iy ng dh ih er ow l vcl d ah hh ah ix m ax sil 
FLJG0_SX351 is 0.838696 over 477 frames.
FSCN0_SX176 sil b ay ix ng ih th er ow vcl b r eh vcl d hh ao r s r ix cl k w ay er z sil ih n cl t uw ih sh ix n ih n eh cl k s cl p ix cl t iy z sil 
FSCN0_SX176 is 0.880785 over 484 frames.
FLJG0_SI981 sil ey cl ch ao f cl t ix vcl b ae cl k ax cl p uh dx ao n ow cl p ix n w uw n w ix z vcl b ow th ae n cl t ix s eh cl t ix cl k ix n hh iy l iy ng sil 
FLJG0_SI981 is 0.886652 over 486 frames.
FLJD0_SI1516 sil dh ax w er dx aa l s ax m ey dx ix n f iy l hh ey cl sil s ix n s ih er hh ey cl f er dh ow s ow l ey vcl b el vcl d sil 
FLJD0_SI1516 is 0.896106 over 497 frames.
FJXM0_SX41 sil eh dx ix cl k ih cl sil m ae n vcl d ey cl t s cl k ax m cl p l ay ix n s w ih th eh vcl g z ih s cl t ix ng r eh vcl ix l ey sh ix n z sil 
FJXM0_SX41 is 0.844407 over 498 frames.
FSAH0_SX327 sil ae l r iy s iy vcl d ey vcl jh oy n ax cl p oy n m ix n cl sil ix n dh ax vcl b ay aa l ax vcl jh iy ix n ae n vcl jh ix n ih r iy ng vcl d cl p aa m ix n cl s sil 
FSAH0_SX327 is 0.81773 over 498 frames.
FKDW0_SI1891 sil hh ih z ay z epi w er vcl d aa r cl sil f l uw ix vcl d sil f ih r f el sil eh n iy vcl g ey v ax s ay eh z m aa n ay f w ix n ih ax n sil 
FKDW0_SI1891 is 0.898033 over 499 frames.
FLJG0_SX171 sil dh ix vcl d ay vcl n ow s ix s w ix z vcl d ix s cl k ao r ix vcl jh ix ng hh aw ax v ah hh iy w ix z epi n aa ow v ax l iy w er iy vcl d sil 
FLJG0_SX171 is 0.870455 over 499 frames.
FKLC0_SX175 sil s ix v ih er m ay ow cl p iy ih cl k ix n cl t r ih v ih cl t ih vcl t er r aa n z sil ix m f ih r iy ao r ih dx iy cl k aa m cl p l eh cl k s sil 
FKLC0_SX175 is 0.901193 over 500 frames.
FLAC0_SI1339 sil ax v cl p ix cl t ih cl k ih l er m cl p ao r en s sil ix s dh ix s cl t ah dx iy ix v dh iy ae cl k sh en z ax v vcl d r ah vcl z ih n ih s epi r ax s cl p eh cl t sil 
FLAC0_SI1339 is 0.838324 over 501 frames.
FLAG0_SI1464 sil m ae n y uw el l eh v el ih ng w er cl k w ay er z ix n er cl p er cl p r iy ix cl dh ix s cl p l ey ih cl p ih cl k s eh l er r aa m ix dx er aw cl p uh cl t s sil 
FLAG0_SI1464 is 0.903933 over 506 frames.
FKKH0_SI1920 sil l ih cl p s cl p er s cl t m ao r n f ax l iy hh iy s cl t eh r vcl d aw n eh dx ix cl s cl k r ey z ax l iy s ae vcl g ix ng l eh f s ay vcl d sil 
FKKH0_SI1920 is 0.92308 over 507 frames.
FKLC0_SI985 sil dh ey dh ih ng dh eh ih cl ch ix ng cl p aa r cl t s w ax v cl k ih r ix s iy n vcl g ey v er l iy th eh n aa l s ow cl k ih l vcl dh ax cl p eh s cl t sil 
FKLC0_SI985 is 0.872988 over 507 frames.
FMEM0_SX333 sil ae n ae dx ah l cl sil m ey l vcl b ae vcl b uw n z cl t iy th ax r n aa cl sil s uw dh ax vcl b el f er iy dx iy ng sh eh l f ih sh sil 
FMEM0_SX333 is 0.903176 over 512 frames.
FMPG0_SX432 sil k ao f iy ih z vcl g r ow n ow n s cl t iy cl jh ah ng vcl g ow l ay cl k s l ow cl p s ih n cl t eh m cl p r ih cl z ow n z sil 
FMPG0_SX432 is 0.938417 over 512 frames.
FKLH0_SI1257 sil f ao r dx iy s eh v ix n s cl t ey cl t s ix s ay n ao r cl p er v ay vcl d f iy hh ih cl k el z f er ix m cl p l oy iy z ax n s cl t ey cl b ih z n ix s sil 
FKLH0_SI1257 is 0.90633 over 516 frames.
FGRW0_SI1152 sil y uw cl k uh vcl d aa s ow s ey dh ae ih n dh iy z cl p ae m f l ih z ix z ax r ix l iy v ix ng cl k w aa l ax cl t iy eh m ix cl ch er ix cl t iy sil 
FGRW0_SI1152 is 0.843118 over 522 frames.
FMPG0_SI972 sil w iy s eh n sh ah v el s sil s iy m ae cl sil m ey l z eh ng cl k ao r ix vcl g ey dx ih vcl d ao r n f ah r uw f s sil 
FMPG0_SI972 is 0.908599 over 532 frames.
FSCN0_SI705 sil ae n cl s cl k eh r iy dh ix s iy vcl s sil s ow vcl b ae dx er vcl b iy sh uh er dh ix cl dh eh r n ow ae n cl hh ix l z n ih r vcl b ay sil 
FSCN0_SI705 is 0.92821 over 539 frames.
FLJA0_SI1078 sil dh ih s epi m eh l ix s eh cl sh uw el sil dh eh cl s eh cl p aw er f l iy s ow sil dh eh dx ih s ih v ax l ay z epi n ow z epi m ah s cl t ix n ay eh sil 
FLJA0_SI1078 is 0.934394 over 595 frames.
FPMY0_SI523 sil ah n vcl d er dh ih s l ao sil ae n y uw el vcl g r ae n cl s er vcl g ih v ix n cl t uw s ih s dh ax m z ih n s ah v s cl ae n sh uw ax m aw n cl s sil 
FPMY0_SI523 is 0.82068 over 607 frames.
FKFB0_SX438 sil sh eh l sh aa cl k ao z vcl b ay sh r ae cl n ow ih s ah m cl t ay n z sil k y er vcl th r uw vcl g r uw vcl th eh r cl p iy sil 
FKFB0_SX438 is 0.828232 over 631 frames.
